INSERT INTO HOTELES (id, nombre, pais, ciudad, capacidad) VALUES (1, 'HotelAndes', 'Colombia', 'Cucuta', 50000);
INSERT INTO TIPO_HABITACIONES (id, nombre, costo_noche, capacidad) VALUES (1, 'suite presidencial', 1000, 10);
INSERT INTO TIPO_HABITACIONES (id, nombre, costo_noche, capacidad) VALUES (2, 'familiar', 500, 4);
INSERT INTO TIPO_HABITACIONES (id, nombre, costo_noche, capacidad) VALUES (3, 'doble', 200, 2);

INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (1, 0, 1, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (2, 0, 1, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (3, 0, 1, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (4, 0, 2, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (5, 0, 2, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (6, 0, 2, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (7, 0, 3, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (8, 0, 3, 1);
INSERT INTO HABITACIONES (id, cuenta_habitacion, tipo_habitacion, id_hotel) VALUES (9, 0, 3, 1);


INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (1, 1, TO_TIMESTAMP('2014-07-02 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-04 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (2, 1, TO_TIMESTAMP('2014-07-05 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-06 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (3, 1, TO_TIMESTAMP('2014-07-07 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-08 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (4, 1, TO_TIMESTAMP('2014-07-09 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-10 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (5, 1, TO_TIMESTAMP('2014-07-11 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-12 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (6, 1, TO_TIMESTAMP('2014-07-13 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-14 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (7, 1, TO_TIMESTAMP('2014-07-15 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-16 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (8, 1, TO_TIMESTAMP('2014-07-17 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-18 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (9, 1, TO_TIMESTAMP('2014-07-19 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-20 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (10, 1, TO_TIMESTAMP('2014-07-21 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-22 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (11, 1, TO_TIMESTAMP('2014-07-23 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-24 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);
INSERT INTO RESERVAS (id, num_persona, entrada, salida, id_plan_consumo, id_habitacion) VALUES (12, 1, TO_TIMESTAMP('2014-07-25 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), TO_TIMESTAMP('2014-07-26 06:14:00.742000000', 'YYYY-MM-DD HH24:MI:SS.FF'), null, 1);


INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (1435, 'cedula', 'Stephannie', 'Kinner', 'skinner0@salon.com', 1, 1, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (22342, 'pasaporte', 'Heida', 'Galbraeth', 'hgalbraeth1@twitter.com', 2, 2, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (3343, 'cedula', 'Perle', 'Shyram', 'pshyram2@yelp.com', 3, 3, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (422, 'cedula', 'Mercy', 'Buckberry', 'mbuckberry3@slideshare.net', 3, 4, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (5978, 'cedula', 'Guido', 'Jilliss', 'gjilliss4@fotki.com', 4, 5, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (6467, 'cedula', 'Marie', 'Branno', 'mbranno5@auda.org.au', 4, 6, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (7578, 'cedula', 'Magdalen', 'Lethby', 'mlethby6@unc.edu', 4, 7, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (8894, 'pasaporte', 'Melony', 'Gurnee', 'mgurnee7@cnbc.com', 4, 8, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (9867, 'cedula', 'Lorelle', 'Camillo', 'lcamillo8@mapquest.com', 5, 9, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (2345, 'pasaporte', 'Liza', 'Ritmeier', 'lritmeier9@whitehouse.gov', 5, 10, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (1657, 'cedula', 'Ali', 'More', 'amorea@google.nl', 5, 11, 1);
INSERT INTO USUARIOS (num_identidad, tipo_documento, nombre, apellido, correo, tipo_usuario, id_reserva, id_hotel) values (1567, 'cedula', 'Kimbell', 'Trevaskiss', 'ktrevaskissb@biblegateway.com', 5, 12, 1);
